src/github/itemDiff.test.ts
  s_6a7a7af2ceeb96::t_97bad3a4068813 1-113
src/i18n/locales/en/ui.ts
  s_6a7a7af2ceeb96::t_3d1af2d5fed304 36,205
src/stores/refreshStore.ts
  s_6a7a7af2ceeb96::t_bf0d861ddde913 98
  s_6a7a7af2ceeb96::t_703eaeb507ba28 89
src/tray/menuBuilders.ts
  s_6a7a7af2ceeb96::t_e4acca916d99a0 605-611,622
  s_6a7a7af2ceeb96::t_f7fb488fb46fd0 13
src/views/DashboardView.vue
  s_6a7a7af2ceeb96::t_ce426dc920d5b9 3,18,28,44-50,76
src/github/formatLastRefreshed.ts
  s_6a7a7af2ceeb96::t_8ac3006b0064c2 1-5
src/i18n/locales/ru/ui.ts
  s_6a7a7af2ceeb96::t_61ca15669ec3db 207
  s_6a7a7af2ceeb96::t_8d16837d86a1c3 36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "68e04008aaebddb4019bc0e8ddd098f918329437",
  "prompts": {},
  "sessions": {
    "s_6a7a7af2ceeb96": {
      "agent_id": {
        "tool": "cursor",
        "id": "8a89c589-5ec9-4c26-8fc1-902471266684",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}