src/tray/activityTrayIcons.ts
  s_6a7a7af2ceeb96::t_47f72e4b5ba618 10-20,31,38
src/components/github/ActivityEventRow.vue
  s_6a7a7af2ceeb96::t_078d1bd85c17e3 23
  s_6a7a7af2ceeb96::t_fe20998c1e0881 42
package.json
  s_6a7a7af2ceeb96::t_ea67766c5a2223 3
scripts/generate-tray-icons.mjs
  s_6a7a7af2ceeb96::t_5fac02a579c5bb 325
  s_6a7a7af2ceeb96::t_e00533749bd0f3 145,150-151,153-162
  s_6a7a7af2ceeb96::t_3523140ac7ff42 50-60,72-74,77-79
  s_6a7a7af2ceeb96::t_11e343ba826e8c 138
  s_6a7a7af2ceeb96::t_979bd964028389 326
src/components/ui/BaseIcon.vue
  s_6a7a7af2ceeb96::t_aec8bb2aaf6b54 38
src/tray/trayIconGenerator.ts
  s_6a7a7af2ceeb96::t_40dd85f85667a3 41,46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b707f55f531d370496fdbc3fa5fbb8dde873acd3",
  "prompts": {},
  "sessions": {
    "s_6a7a7af2ceeb96": {
      "agent_id": {
        "tool": "cursor",
        "id": "8a89c589-5ec9-4c26-8fc1-902471266684",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}